In [1]:
import numpy as np
import pandas as pd


sales_data = pd.read_csv("../data/sales_history.csv")
item_cat = pd.read_csv("../data/item_categories.csv")
cats = pd.read_csv('../data/category_names.csv')
sample_submission =pd.read_csv('../data/sample_submission.csv')
test_data =pd.read_csv('../data/test.csv')

sales_data.columns = 'date shop_id item_id price item_cnt_day'.split()
item_cat.columns = 'item_id cat_id'.split()
cats.columns = 'cat_id cat_name'.split()
test_data.columns = 'ID item_id shop_id'.split()

In [10]:
test_data.head()

   ID  item_id  shop_id
0   0  1000001        0
1   1  1000001        1
2   2  1000001        2
3   3  1000001        3
4   4  1000001        4

In [11]:
sample_submission

         0  100
0        1  100
1        2  100
2        3  100
3        4  100
4        5  100
...    ...  ...
3054  3055  100
3055  3056  100
3056  3057  100
3057  3058  100
3058  3059  100

[3059 rows x 2 columns]

In [2]:
def basic_eda(df):
    print("-------TOP 5 RECORDS")
    print(df.head(5))
    print('------INFO----------')
    print(df.info())
    print('------Descrive------')
    print(df.describe())
    print('-----Columns--------')
    print(df.columns)
    print('-----Data type -----')
    print(df.dtypes)
    print('-----Missing values -----')
    print(df.isnull().sum())
    print('----NULL Values--------')
    print(df.isna().sum())
    print('-----Shape of Data------')
    print(df.shape)

In [3]:
def add_monthly_idx(x):
    if x >= '2018-01-01' and x < '2018-02-01':
        return 0
    elif x >= '2018-02-01' and x < '2018-03-01':
        return 1
    elif x >= '2018-03-01' and x < '2018-04-01':
        return 2
    elif x >= '2018-04-01' and x < '2018-05-01':
        return 3
    elif x >= '2018-05-01' and x < '2018-06-01':
        return 4
    elif x >= '2018-06-01' and x < '2018-07-01':
        return 5
    elif x >= '2018-07-01' and x < '2018-08-01':
        return 6
    elif x >= '2018-08-01' and x < '2018-09-01':
        return 7
    elif x >= '2018-09-01' and x < '2018-10-01':
        return 8
    elif x >= '2018-10-01' and x < '2018-11-01':
        return 9
    elif x >= '2018-11-01' and x < '2018-12-01':
        return 10
    elif x >= '2018-12-01' and x < '2019-01-01':
        return 11
    elif x >= '2019-01-01' and x < '2019-02-01':
        return 12
    elif x >= '2019-02-01' and x < '2019-03-01':
        return 13
    elif x >= '2019-03-01' and x < '2019-04-01':
        return 14
    elif x >= '2019-04-01' and x < '2019-05-01':
        return 15
    elif x >= '2019-05-01' and x < '2019-06-01':
        return 16
    elif x >= '2019-06-01' and x < '2019-07-01':
        return 17
    elif x >= '2019-07-01' and x < '2019-08-01':
        return 18
    elif x >= '2019-08-01' and x < '2019-09-01':
        return 19
    elif x >= '2019-09-01' and x < '2019-10-01':
        return 20
    elif x >= '2019-10-01' and x < '2019-11-01':
        return 21
    else:
        return 22

sales_data['date_block_num'] = sales_data['date'].apply(add_monthly_idx)

In [4]:
print("=================Sales Data ==================Data tData typeype")
basic_eda(sales_data)
print("=================Test Data ==================")
basic_eda(test_data)
print("=================Iten Categories ==================")
basic_eda(item_cat)
print("=================Items ==================")
basic_eda(cats)
print("=================Sample Submmision ==================")
basic_eda(sample_submission)

=================Sales Data ==================Data tData typeype
-------TOP 5 RECORDS
         date  shop_id  item_id  price  item_cnt_day  date_block_num
0  2018-01-01        9  1000001    420           1.0               0
1  2018-01-01        6  1000001    420           1.0               0
2  2018-01-01       10  1000001    420           1.0               0
3  2018-01-01        0  1000017    250           1.0               0
4  2018-01-01        1  1000017    250           1.0               0
------INFO----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119570 entries, 0 to 1119569
Data columns (total 6 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   date            1119570 non-null  object
 1   shop_id         1119570 non-null  int64
 2   item_id         1119570 non-null  int64
 3   price           1119570 non-null  int64
 4   item_cnt_day    1119570 non-null  float64
 5   date_block_num  1119570 non-null  int64
dtypes: float64(1), int64(4), object(1)
memory usage: 51.2+ MB
None
------Descrive------
            shop_id       item_id         price  item_cnt_day  date_block_num
count  1.119570e+06  1.119570e+06  1.119570e+06  1.119570e+06    1.119570e+06
mean   7.975602e+00  1.458147e+06  1.049425e+03  1.127995e+00    9.638456e+00
std    5.015283e+00  5.695805e+05  1.257710e+03  7.890103e-01    6.173184e+00
min    0.000000e+00  1.000001e+06  0.000000e+00 -4.000000e+00    0.000000e+00
25%    4.000000e+00  1.100021e+06  3.400000e+02  1.000000e+00    4.000000e+00
50%    7.000000e+00  1.201152e+06  6.800000e+02  1.000000e+00    1.000000e+01
75%    1.300000e+01  1.600003e+06  1.270000e+03  1.000000e+00    1.500000e+01
max    1.700000e+01  3.500073e+06  5.235700e+05  1.510000e+02    2.100000e+01
-----Columns--------
Index(['date', 'shop_id', 'item_id', 'price', 'item_cnt_day',
       'date_block_num'],
      dtype='object')
-----Data type -----
date               object
shop_id             int64
item_id             int64
price               int64
item_cnt_day      float64
date_block_num      int64
dtype: object
-----Missing values -----
date              0
shop_id           0
item_id           0
price             0
item_cnt_day      0
date_block_num    0
dtype: int64
----NULL Values--------
date              0
shop_id           0
item_id           0
price             0
item_cnt_day      0
date_block_num    0
dtype: int64
-----Shape of Data------
(1119570, 6)
=================Test Data ==================
-------TOP 5 RECORDS
   ID  item_id  shop_id
0   0  1000001        0
1   1  1000001        1
2   2  1000001        2
3   3  1000001        3
4   4  1000001        4
------INFO----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3060 entries, 0 to 3059
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       3060 non-null   int64
 1   item_id  3060 non-null   int64
 2   shop_id  3060 non-null   int64
dtypes: int64(3)
memory usage: 71.8 KB
None
------Descrive------
                ID       item_id      shop_id
count  3060.000000  3.060000e+03  3060.000000
mean   1529.500000  1.868330e+06     8.500000
std     883.490238  6.847666e+05     5.188975
min       0.000000  1.000001e+06     0.000000
25%     764.750000  1.200026e+06     4.000000
50%    1529.500000  1.700014e+06     8.500000
75%    2294.250000  2.400088e+06    13.000000
max    3059.000000  3.500001e+06    17.000000
-----Columns--------
Index(['ID', 'item_id', 'shop_id'], dtype='object')
-----Data type -----
ID         int64
item_id    int64
shop_id    int64
dtype: object
-----Missing values -----
ID         0
item_id    0
shop_id    0
dtype: int64
----NULL Values--------
ID         0
item_id    0
shop_id    0
dtype: int64
-----Shape of Data------
(3060, 3)
=================Iten Categories ==================
-------TOP 5 RECORDS
   item_id  cat_id
0  1000001     100
1  1000002     100
2  1000003     100
3  1000004     100
4  1000005     100
------INFO----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   item_id  9426 non-null   int64
 1   cat_id   9426 non-null   int64
dtypes: int64(2)
memory usage: 147.4 KB
None
------Descrive------
            item_id       cat_id
count  9.426000e+03  9426.000000
mean   1.589570e+06   158.895608
std    6.959653e+05    69.633983
min    1.000001e+06   100.000000
25%    1.002357e+06   100.000000
50%    1.300146e+06   130.000000
75%    2.000032e+06   200.000000
max    3.500076e+06   350.000000
-----Columns--------
Index(['item_id', 'cat_id'], dtype='object')
-----Data type -----
item_id    int64
cat_id     int64
dtype: object
-----Missing values -----
item_id    0
cat_id     0
dtype: int64
----NULL Values--------
item_id    0
cat_id     0
dtype: int64
-----Shape of Data------
(9426, 2)
=================Items ==================
-------TOP 5 RECORDS
   cat_id     cat_name
0     100     映画 - DVD
1     110  PCゲーム - 通常版
2     120     音楽 - その他
3     130  ゲーム - ゲーム機C
4     140   映画 - ブルーレイ
------INFO----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cat_id    26 non-null     int64
 1   cat_name  26 non-null     object
dtypes: int64(1), object(1)
memory usage: 544.0+ bytes
None
------Descrive------
           cat_id
count   26.000000
mean   225.000000
std     76.485293
min    100.000000
25%    162.500000
50%    225.000000
75%    287.500000
max    350.000000
-----Columns--------
Index(['cat_id', 'cat_name'], dtype='object')
-----Data type -----
cat_id       int64
cat_name    object
dtype: object
-----Missing values -----
cat_id      0
cat_name    0
dtype: int64
----NULL Values--------
cat_id      0
cat_name    0
dtype: int64
-----Shape of Data------
(26, 2)
=================Sample Submmision ==================
-------TOP 5 RECORDS
   0  100
0  1  100
1  2  100
2  3  100
3  4  100
4  5  100
------INFO----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3059 entries, 0 to 3058
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3059 non-null   int64
 1   100     3059 non-null   int64
dtypes: int64(2)
memory usage: 47.9 KB
None
------Descrive------
                 0     100
count  3059.000000  3059.0
mean   1530.000000   100.0
std     883.201562     0.0
min       1.000000   100.0
25%     765.500000   100.0
50%    1530.000000   100.0
75%    2294.500000   100.0
max    3059.000000   100.0
-----Columns--------
Index(['0', '100'], dtype='object')
-----Data type -----
0      int64
100    int64
dtype: object
-----Missing values -----
0      0
100    0
dtype: int64
----NULL Values--------
0      0
100    0
dtype: int64
-----Shape of Data------
(3059, 2)

In [5]:
dataset  = sales_data.pivot_table(index=['shop_id','item_id',],values=['item_cnt_day'], columns=['date_block_num'], fill_value=0, aggfunc='sum')


dataset.reset_index(inplace=True)

In [6]:
dataset.head()

               shop_id  item_id item_cnt_day                       ...        \
date_block_num                             0  1  2  3  4  5  6  7  ... 12 13
0                    0  1000001            6  3  1  2  0  4  3  2  ...  2  1
1                    0  1000002            2  0  1  0  2  0  1  0  ...  0  0
2                    0  1000003            0  1  0  1  0  0  1  0  ...  0  0
3                    0  1000004            1  1  2  0  2  0  0  0  ...  0  0
4                    0  1000005            8  0  2  2  2  2  3  2  ...  1  2


date_block_num 14 15 16 17 18 19 20 21
0               0  0  0  0  2  0  1  0
1               1  0  0  0  0  0  0  0
2               0  0  0  1  0  0  0  0
3               2  0  0  0  2  1  0  1
4               3  0  1  2  1  3  0  1

[5 rows x 24 columns]

In [7]:
dataset = pd.merge(test_data, dataset, on=['item_id','shop_id'],how='left')
dataset.fillna(0, inplace=True)

/home/ma/.bin/anaconda3/envs/work/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/home/ma/.bin/anaconda3/envs/work/lib/python3.7/site-packages/pandas/core/generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [8]:
dataset.head()

,ID,item_id,shop_id,"(item_cnt_day, 0)","(item_cnt_day, 1)","(item_cnt_day, 2)","(item_cnt_day, 3)","(item_cnt_day, 4)","(item_cnt_day, 5)","(item_cnt_day, 6)",...,"(item_cnt_day, 12)","(item_cnt_day, 13)","(item_cnt_day, 14)","(item_cnt_day, 15)","(item_cnt_day, 16)","(item_cnt_day, 17)","(item_cnt_day, 18)","(item_cnt_day, 19)","(item_cnt_day, 20)","(item_cnt_day, 21)"
0,0,1000001,0,6.0,3.0,1.0,2.0,0.0,4.0,3.0,...,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0
1,1,1000001,1,2.0,1.0,0.0,2.0,0.0,2.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1000001,2,1.0,0.0,1.0,0.0,1.0,2.0,3.0,...,0.0,2.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0
3,3,1000001,3,2.0,0.0,3.0,8.0,2.0,1.0,4.0,...,5.0,2.0,3.0,2.0,5.0,4.0,5.0,6.0,3.0,2.0
4,4,1000001,4,0.0,2.0,1.0,2.0,2.0,4.0,6.0,...,4.0,8.0,6.0,3.0,5.0,6.0,9.0,14.0,8.0,12.0

In [9]:
dataset.drop(['shop_id','item_id','ID'],inplace=True, axis=1)

In [10]:
dataset.head()

,"(item_cnt_day, 0)","(item_cnt_day, 1)","(item_cnt_day, 2)","(item_cnt_day, 3)","(item_cnt_day, 4)","(item_cnt_day, 5)","(item_cnt_day, 6)","(item_cnt_day, 7)","(item_cnt_day, 8)","(item_cnt_day, 9)",...,"(item_cnt_day, 12)","(item_cnt_day, 13)","(item_cnt_day, 14)","(item_cnt_day, 15)","(item_cnt_day, 16)","(item_cnt_day, 17)","(item_cnt_day, 18)","(item_cnt_day, 19)","(item_cnt_day, 20)","(item_cnt_day, 21)"
0,6.0,3.0,1.0,2.0,0.0,4.0,3.0,2.0,1.0,0.0,...,2.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0
1,2.0,1.0,0.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,2.0,3.0,4.0,2.0,1.0,...,0.0,2.0,1.0,1.0,0.0,2.0,0.0,3.0,0.0,2.0
3,2.0,0.0,3.0,8.0,2.0,1.0,4.0,6.0,9.0,7.0,...,5.0,2.0,3.0,2.0,5.0,4.0,5.0,6.0,3.0,2.0
4,0.0,2.0,1.0,2.0,2.0,4.0,6.0,2.0,2.0,6.0,...,4.0,8.0,6.0,3.0,5.0,6.0,9.0,14.0,8.0,12.0

In [11]:
X_train = np.expand_dims(dataset.values[:,:-1], axis=2)
y_train = dataset.values[:, -1:]

X_test = np.expand_dims(dataset.values[:,1:], axis=2)

print(X_train.shape, y_train.shape, X_test.shape)

(3060, 21, 1) (3060, 1) (3060, 21, 1)

In [12]:
from keras.models import Sequential
from keras.layers import LSTM, Dense, Dropout

In [14]:
model = Sequential()
model.add(LSTM(units=64,input_shape=(21,1)))
model.add(Dropout(0.4))
model.add(Dense(1))

model.compile(loss='mse', optimizer='adam', metrics=['mean_squared_error'])
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 64)                16896
_________________________________________________________________
dropout (Dropout)            (None, 64)                0
_________________________________________________________________
dense (Dense)                (None, 1)                 65
=================================================================
Total params: 16,961
Trainable params: 16,961
Non-trainable params: 0
_________________________________________________________________

In [16]:
model.fit(X_train, y_train, batch_size=4096, epochs=10)

Epoch 1/10
1/1 [==============================] - 0s 1ms/step - loss: 16.6242 - mean_squared_error: 16.6242
Epoch 2/10
1/1 [==============================] - 0s 703us/step - loss: 16.4832 - mean_squared_error: 16.4832
Epoch 3/10
1/1 [==============================] - 0s 726us/step - loss: 16.4222 - mean_squared_error: 16.4222
Epoch 4/10
1/1 [==============================] - 0s 1ms/step - loss: 16.2583 - mean_squared_error: 16.2583
Epoch 5/10
1/1 [==============================] - 0s 1ms/step - loss: 16.1640 - mean_squared_error: 16.1640
Epoch 6/10
1/1 [==============================] - 0s 931us/step - loss: 16.1009 - mean_squared_error: 16.1009
Epoch 7/10
1/1 [==============================] - 0s 664us/step - loss: 15.9734 - mean_squared_error: 15.9734
Epoch 8/10
1/1 [==============================] - 0s 738us/step - loss: 15.9258 - mean_squared_error: 15.9258
Epoch 9/10
1/1 [==============================] - 0s 718us/step - loss: 15.9161 - mean_squared_error: 15.9161
Epoch 10/10
1/1 [==============================] - 0s 723us/step - loss: 15.9120 - mean_squared_error: 15.9120

In [17]:
submission_pfs = model.predict(X_test)

In [18]:
submission_pfs

array([[0.79388195],
       [0.20574778],
       [1.1956644 ],
       ...,
       [0.20695055],
       [0.20642224],
       [0.1628929 ]], dtype=float32)

In [19]:
submission = pd.DataFrame({'ID':test_data['ID'], 'item_cnt_month':submission_pfs.ravel()})
submission.to_csv('submission_pfs.csv', index=False)

In [20]:
submission

        ID  item_cnt_month
0        0        0.793882
1        1        0.205748
2        2        1.195664
3        3        2.527707
4        4        2.340203
...    ...             ...
3055  3055        1.421715
3056  3056        0.142562
3057  3057        0.206951
3058  3058        0.206422
3059  3059        0.162893

[3060 rows x 2 columns]