In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])

In [3]:
df

   A  B
0  4  9
1  4  9
2  4  9

In [4]:
df['C'] = df.apply(np.sum, axis=1)

In [5]:
df

   A  B   C
0  4  9  13
1  4  9  13
2  4  9  13

In [6]:
def add(x):
        if x >=1:
            return 2 
        else:
            return 4

In [7]:
lI = [15, 8, 10]

In [8]:
df["mmm"] = df['A'].apply(add)

In [9]:
df

   A  B   C  mmm
0  4  9  13    2
1  4  9  13    2
2  4  9  13    2

In [10]:
cat_data = pd.read_csv('../data/item_categories.csv')

In [11]:
cat_data.head()

      商品ID  商品カテゴリID
0  1000001       100
1  1000002       100
2  1000003       100
3  1000004       100
4  1000005       100

In [12]:
cat_name = pd.read_csv('../data/category_names.csv')

In [13]:
cat_name

    商品カテゴリID            商品カテゴリ名
0        100           映画 - DVD
1        110        PCゲーム - 通常版
2        120           音楽 - その他
3        130        ゲーム - ゲーム機C
4        140         映画 - ブルーレイ
5        150        ゲーム - ゲーム機B
6        160        ギフト - 小型ゲーム
7        170     ギフト - カード、パズル等
8        180        ギフト - フィギュア
9        190      PCソフト - PCソフト
10       200       映画 - ブルーレイ3D
11       210        ギフト - ぬいぐるみ
12       220        ゲーム - ゲーム機A
13       230         映画 - セット商品
14       240       ギフト - ボードゲーム
15       250            音楽 - CD
16       260       ギフト - ガジェット類
17       270  本 - オーディオブック_タイプA
18       280     ギフト - 記念品_タイプA
19       290     ギフト - 記念品_タイプB
20       300            本 - 教育用
21       310    ゲーム - 付属品(購入特典)
22       320    ゲーム周辺機器 - ゲーム機B
23       330          音楽 - レコード
24       340    ゲーム周辺機器 - ゲーム機A
25       350  本 - オーディオブック_タイプB